#DataStore connection parameters
dataStore.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

dataStore.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=rate
dataStore.jdbc.username=xinao
dataStore.jdbc.password=qwe

# Time to wait for an open connection before timing out (in milliseconds)
cpool.checkoutTimeout=5000
# Connection pool size
cpool.initialPoolSize =5
cpool.minPoolSize=5
cpool.maxPoolSize=40
# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=25200
# How long to hang on to excess unused connections after traffic spike (in seconds)
cpool.maxIdleTimeExcessConnections=1800
# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5
#The size of c3p0's global PreparedStatement cache.
cpool.maxStatements = 50
cpool.idleConnectionTestPeriod=3600
cpool.preferredTestQuery=SELECT 1; 
cpool.maxConnectionAge=14400

#jdbc template featch size
jdbc.fetch.size=500
