log4j.rootLogger=INFO,CONSOLE,serviceFileAppender
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c %-x %X{user} %n     %m%n


log4j.appender.serviceFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceFileAppender.File=logs/rate.log
log4j.appender.serviceFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceFileAppender.Threshold=INFO
log4j.appender.serviceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c - %m%n


log4j.logger.com.xinao=INFO,serviceFileAppender
log4j.logger.com.extjs.gxt=INFO
log4j.logger.org.springframework.jdbc.datasource = INFO,serviceFileAppender

